<?php
return [
    'login' => 'Login',
    'admin_panel' => 'Admin Panel',
    'incorrect_information_login' => 'Sorry Email Or Password Incorrect Please Check And Try Again',
    'forgot_password' => 'Forgot Password',
    'link_reset_sent' => 'The Link To Reset Password Sent',
    'reset_password' => 'Reset Password',
    'admin' => 'Admin Account',
    'dashboard' => 'Dashboard',
    'home' => 'Home',
    'new_admin' => 'New Admin',
    'print' => 'Print',
    'csv' => 'CSV',
    'excel' => 'Excel',
    'reset' => 'Reset',
    'reload' => 'Reload',
    'sProcessing' => 'Processing',
    'sLengthMenu' => 'Show _MENU_ Record',
    'sZeroRecords' => 'Zero Records',
    'sEmptyTable' => 'Empty Table',
    'sInfo' => 'Showing _START_ to _END_ From _TOTAL_ Record',
    'sInfoEmpty' => 'Info Empty',
    'sInfoFiltered' => 'Info Filtered',
    'sInfoPostFix' => '',
    'sSearch' => 'Search',
    'sUrl' => '',
    'sInfoThousands' => 'Info Thousands',
    'sLoadingRecords' => 'Loading Records',
    'sFirst' => 'First',
    'sLast' => 'Last',
    'sNext' => 'Next',
    'sPrevious' => 'Previous',
    'sSortAscending' => 'Sort Ascending',
    'sSortDescending' => 'Sort Descending',

];
