<?php
return [
    'name_required' => 'Name Is Required',
    'email_required' => 'E-mail Is Required',
    'email_email' => 'E-mail Should Be Like This ( test@yahoo.com )',
    'email_unique' => 'E-mail Already Exists',
    'password_required' => 'Password Is Required',
    'password_min' => 'Password Should Be At Last 6 Char',
    'password_confirmed' => 'Password And Confirm Password Not The Same',
    'con_password_required' => 'Confirm Password Is Required',
    'con_password_min' => 'Confirm Password Should Be At Last 6 Char',
    'success' => 'Data Has Been Successfully Added',
    'update' => 'Data Has Been Successfully Updated',
    'delete' => 'Data Has Been Successfully Deleted',
    'error' => 'There Is An Error Please Check The Data And Try Again',
    'country_name_ar' => 'Country Name Arabic Is Required',
    'country_name_en' => 'Country Name English Is Required',
    'mob' => 'Country Mobile Is Required',
    'code' => 'Country Code Is Required',
    'country_logo_required' => 'Country Logo Is Required',
    'country_logo_type' => 'Country Flag Must Be Image',
    'country_logo_exe' => 'Country Flag Must Be (JPEG , JPG , PNG , GIF , BMP)',
    'city_name_ar' => 'City Name Arabic Is Required',
    'city_name_en' => 'City Name English Is Required',
    'state_name_ar' => 'State Name Arabic Is Required',
    'state_name_en' => 'State Name English Is Required',
    'department_name_ar' => 'Department Name Arabic Is Required',
    'department_name_en' => 'Department Name English Is Required',
    'department_icon_type' => 'Department Icon Must Be Image',
    'department_icon_exe' => 'Department Icon Must Be (JPEG , JPG , PNG , GIF , BMP)',
    'department_parent' => 'Department Id Must Be Numeric',
    'name_ar' => 'Name Arabic Is Required',
    'name_en' => 'Name English Is Required',
    'logo_required' => 'Logo Is Required',
    'logo_type' => 'Logo Must Be Image',
    'logo_exe' => 'Logo Must Be (JPEG , JPG , PNG , GIF , BMP)',
];
