<?php
return [
    'users_control' => 'Users Control',
    'users_accounts' => 'Users Accounts',
    'users_list' => 'Users List',
    'new_user' => 'Add New User',
    'edit_user' => 'Edit User Information',
    'print' => 'Print',
    'csv' => 'CSV',
    'excel' => 'Excel',
    'reset' => 'Reset',
    'reload' => 'Reload',
    'user_id' => 'ID',
    'user_name' => 'User Name',
    'user_email' => 'User E-mail',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'cancel' => 'Cancel',
    'confirm' => 'Confirm',
    'update' => 'Update',
    'delete_message' => 'Are You Sure About The Deletion Process ?',
    'delete_item' => 'Are You Sure About Delete These Records ? Count ',
    'select_items' => 'Please Select 1 Or Some Record To Delete !',
    'name' => 'Name',
    'email' => 'E-mail',
    'password' => 'Password',
    'level' => 'Level',
    'user' => 'User',
    'vendor' => 'Vendor',
    'company' => 'Company',

];
