<?php
return [
    'name_required' => 'يجب كتابه الاسم',
    'email_required' => 'يجب كتابه البريد الالكتروني',
    'email_email' => 'يجب ان يكون البريد الالكتروني -> ( test@yahoo.com )',
    'email_unique' => 'البريد الالكتروني موجود من قبل',
    'password_required' => 'يجب كتابه كلمه المرور',
    'password_min' => 'لا يجب ان تقل كلمه المرور عن 6 احرف',
    'password_confirmed' => 'كلمه المرور وتأكيد كلمه المرور غير متطابقان',
    'con_password_required' => 'يجب تأكيد كلمه المرور',
    'con_password_min' => 'لا يجب ان تكون تأكيد كلمه المرور اقل من 6 احرف',
    'success' => 'تم ارسال البيانات بنجاح',
    'update' => 'تم تحديث البيانات بنجاح',
    'delete' => 'تم حذف البيانات بنجاح',
    'error' => 'يوجد خطأ في الارسال الرجاء التأكد من البيانات واعاده المحاوله',
    'country_name_ar' => 'اسم الدوله عربي مطلوب',
    'country_name_en' => 'اسم الدوله انجليزي مطلوب',
    'mob' => 'رقم الدوله مطلوب',
    'code' => 'كود الدوله مطلوب',
    'country_logo_required' => 'علم الدوله مطلوب',
    'country_logo_type' => 'علم الدوله يجب ان يكون صوره',
    'country_logo_exe' => 'علم الدوله يجب ان يكون (JPEG , JPG , PNG , GIF , BMP)',
    'city_name_ar' => 'اسم المدينه بالعربيه مطلوب',
    'city_name_en' => 'اسم المدينه بالانجليزيه مطلوب',
    'state_name_ar' => 'اسم المنطقه بالعربيه مطلوب',
    'state_name_en' => 'اسم المنطقه بالانجليزيه مطلوب',
    'department_name_ar' => 'اسم القسم بالعربيه مطلوب',
    'department_name_en' => 'اسم القسم بالانجليزيه مطلوب',
    'department_icon_type' => 'ايقونه القسم يجب ان تكون صوره',
    'department_icon_exe' => 'ايقونه القسم يجب ان تكون (JPEG , JPG , PNG , GIF , BMP)',
    'department_parent' => 'يجب ان يكون رقم القسم',
];
