<?php
return [
    'login' => 'تسجيل الدخول',
    'admin_panel' => 'لوحة التحكم',
    'incorrect_information_login' => 'البريد الالكترونى او كلمة المرور غير صحيحة من فضلك اعد المحاولة',
    'forgot_password' => 'نسيت كلمه المرور',
    'link_reset_sent' => 'ارسل رابط استعادة الحساب',
    'reset_password' => 'اعاده تعيين كلمه المرور',
    'admin' => 'حسابات المشرفين',
    'dashboard' => 'لوحه التحكم',
    'home' => 'الرئيسية',
    'new_admin' => 'مدير جديد',
    'print' => 'طباعه',
    'csv' => 'تصدير CSV',
    'excel' => 'تصدير Excel',
    'reset' => 'تفريغ',
    'reload' => 'اعاده تحميل',
    'sProcessing' => 'تحميل',
    'sLengthMenu' => 'اظهار _MENU_ سجل',
    'sZeroRecords' => 'صفر سجل',
    'sEmptyTable' => 'جدول خالى',
    'sInfo' => 'اظهار _START_ الى  _END_ من _TOTAL_ سجل',
    'sInfoEmpty' => 'معلومات خالية',
    'sInfoFiltered' => 'معلومات منتقاه',
    'sInfoPostFix' => '',
    'sSearch' => 'بحث',
    'sUrl' => '',
    'sInfoThousands' => '',
    'sLoadingRecords' => 'تحميل السجلات',
    'sFirst' => 'الاول',
    'sLast' => 'الاخير',
    'sNext' => 'التالى',
    'sPrevious' => 'السابق',
    'sSortAscending' => 'ترتيب بحسب الاقدم',
    'sSortDescending' => 'ترتيب بحسب الاحدث',
];
