<?php
return [
    'users_control' => 'تحكم المستخدمين',
    'users_accounts' => 'حسابات المستخدمين',
    'users_list' => 'قائمه المستخدمين',
    'users' => 'المستخدمين',
    'new_user' => 'اضافه مستخدم جديد',
    'edit_user' => 'تعديل بيانات مستخدم',
    'print' => 'طباعه',
    'csv' => 'تصدير CSV',
    'excel' => 'تصدير Excel',
    'reset' => 'تفريغ',
    'reload' => 'اعاده تحميل',
    'user_id' => 'ID',
    'user_name' => 'اسم المستخدم',
    'user_email' => 'البريد الالكتروني',
    'created_at' => 'أنشئ في',
    'updated_at' => 'تم التحديث في',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'cancel' => 'الغاء',
    'confirm' => 'تأكيد',
    'update' => 'تحديث',
    'delete_message' => 'هل أنت متأكد من عمليه الحذف ؟',
    'delete_item' => 'هل أنت متأكد من حذف هذه السجلات ؟ عددها ',
    'select_items' => 'من فضلك قم باختيار سجل او اكثر للحذف !',
    'name' => 'الاسم',
    'email' => 'البريد الالكتروني',
    'password' => 'كلمه المرور',
    'level' => 'مستوي',
    'user' => 'عضو',
    'vendor' => 'بائع',
    'company' => 'شركه',
];
